# Sprint-JavaFX-Animation

./: .gitignore  README.md  pom.xml
src/main/java/com/kirankunigiri/Sprint/: Controller.java  Main.java
src/main/resources/ui/: main.fxml
