<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kirankunigiri</groupId>
  <artifactId>sprint-javafx-animation</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Sprint JavaFX Animation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- No JavaFX dependencies needed - included in BellSoft JDK Full -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.kirankunigiri.Sprint.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- No javafx-maven-plugin needed for Java 8 with bundled JavaFX -->
    </plugins>
  </build>
</project>
